src/main/resources/graphqls/member.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Member {
    memberSn: Int!
    memberId: String!
    memberEmail: String!
    memberNumber: String!
}

input MemberParam {
    memberSn: Int!
    memberId: String!
    memberEmail: String!
    memberNumber: String!
}

# 루트 쿼리 (Root Query)
type Query {
    getMember(memberSn: Int!) : Member!
    getAll : [Member]
}

# 루트 뮤테이션 (Root Mutation)
type Mutation {
    createMember(memberSn: Int!, memberId: String!, memberEmail: String, memberNumber: String) : Member!
    deleteMember(memberId: String!) : Boolean!
}

